<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>AUTHORS</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>AUTHORS</h1></div>
  </div>
  <div class='clearall'></div>
  <div class='section'>
    <ul class='link'>
    </ul>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">Alexis</span> <span class="n">Metaireau</span>
<span class="n">Anders</span> <span class="n">Bergh</span>
<span class="n">Antti</span> <span class="n">Kaihola</span>
<span class="n">Christopher</span> <span class="n">Gateley</span>
<span class="n">Jack</span> <span class="n">Miller</span>
<span class="n">Morgan</span> <span class="n">Goose</span>
<span class="n">Nick</span> <span class="n">Fitzgerald</span>
<span class="n">goosemo</span>
<span class="n">khamidou</span>
<span class="n">Will</span> <span class="n">Myers</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
