<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>CONTRIBUTING.md</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>CONTRIBUTING.md</h1></div>
  </div>
  <div class='clearall'></div>
  <div class='section'>
    <ul class='link'>
    </ul>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="cp"># Contributing to Pycco</span>

<span class="n">This</span> <span class="n">project</span> <span class="n">currently</span> <span class="n">lacks</span> <span class="n">an</span> <span class="n">active</span> <span class="n">maintainer</span><span class="p">.</span>

<span class="n">The</span> <span class="n">original</span> <span class="n">author</span> <span class="p">(</span><span class="n">Nick</span> <span class="n">Fitzgerald</span><span class="p">)</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">maintains</span> <span class="n">this</span> <span class="n">project</span> <span class="n">actively</span>
<span class="n">and</span> <span class="n">the</span> <span class="n">current</span> <span class="n">maintainer</span> <span class="p">(</span><span class="n">Trey</span> <span class="n">Hunner</span><span class="p">)</span> <span class="n">no</span> <span class="n">longer</span> <span class="n">uses</span> <span class="n">Pycco</span> <span class="n">actively</span><span class="p">.</span>

<span class="cp">## Help Us Out</span>

<span class="n">If</span> <span class="n">you</span> <span class="n">would</span> <span class="n">like</span> <span class="n">to</span> <span class="n">help</span> <span class="n">merge</span> <span class="n">pull</span> <span class="n">requests</span> <span class="n">and</span> <span class="n">manage</span> <span class="n">issues</span> <span class="n">email</span>
<span class="n">Trey</span> <span class="n">Hunner</span> <span class="n">and</span> <span class="n">Nick</span> <span class="n">Fitzgerald</span> <span class="n">so</span> <span class="n">you</span> <span class="n">can</span> <span class="n">be</span> <span class="n">granted</span> <span class="n">access</span> <span class="n">to</span> <span class="n">manage</span> <span class="n">the</span>
<span class="n">repository</span><span class="p">.</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
